/obj/item/bodypart/head/adv_drone
	name = "advanced drone head"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone" //Overriden in /species/ipc/replace_body()
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC | BODYTYPE_BOXHEAD
	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/chest/adv_drone
	name = "advanced drone chest"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone"
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/l_arm/adv_drone
	name = "advanced drone left arm"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone"
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/r_arm/adv_drone
	name = "advanced drone right arm"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone"
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/leg/left/adv_drone
	name = "advanced drone left leg"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone"
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/leg/right/adv_drone
	name = "advanced drone right leg"
	static_icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	icon = 'modular_zeta/icons/mob/species/adv_drone/bodyparts.dmi'
	limb_id = "advdrone"
	should_draw_greyscale = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ROBOTIC

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"
