/datum/outfit/abductor/agent/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
	..()
	H.set_species(/datum/species/abductor)
	if(!visualsOnly)
		var/obj/item/implant/abductor/beamplant = new /obj/item/implant/abductor(H)
		beamplant.implant(H)
	ADD_TRAIT(H, TRAIT_ABDUCTOR_TRAINING, ABDUCTOR_ANTAGONIST)

/datum/outfit/abductor/scientist/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
	..()
	H.set_species(/datum/species/abductor)
	if(!visualsOnly)
		var/obj/item/implant/abductor/beamplant = new /obj/item/implant/abductor(H)
		beamplant.implant(H)
	ADD_TRAIT(H, TRAIT_ABDUCTOR_SCIENTIST_TRAINING, ABDUCTOR_ANTAGONIST)
	ADD_TRAIT(H, TRAIT_SURGEON, ABDUCTOR_ANTAGONIST)
	ADD_TRAIT(H, TRAIT_ABDUCTOR_TRAINING, ABDUCTOR_ANTAGONIST)
